Package                 Version
----------------------- -------
asn1crypto              0.24.0
canonicaljson           1.1.4
cryptography            2.1.4
Django                  1.8.4
django-cors-headers     3.0.2
django-filter           1.0.2
django-smtp-ssl         1.0
djangorestframework     3.3.0
djangorestframework-jwt 1.11.0
enum34                  1.1.6
frozendict              1.2
idna                    2.6
ipaddress               1.0.17
iso8601                 0.1.12
keyring                 10.6.0
keyrings.alt            3.0
MySQL-python            1.2.5
pip                     19.1.1
psycopg2                2.8.5
pycrypto                2.6.1
Pygments                2.4.2
pygobject               3.26.1
PyJWT                   1.7.1
python-dateutil         2.8.0
pytz                    2019.1
pyxdg                   0.25
SecretStorage           2.3.1
securesystemslib        0.11.3
setuptools              41.0.1
simplejson              3.16.0
six                     1.11.0
wheel                   0.33.4
